MAX_EXECUTION_MILLIS=10000
BENCHMARK_EXECUTIONS=10
CONTAINER_MEMORY_MB=64
CONTAINER_IMAGE=python:3.6.5-alpine
MAX_CONTENT_SIZE_MB=1
COMPUTE_SCHEDULE=0 * * * *

DATABASE_NAME=connect4
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432